<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/account_white">
      <ScrollView
        android:id="@+id/MySearchScroll_aone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
         
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical" >

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginBottom="8dp"
             android:layout_marginTop="8dp"
             android:layout_weight="0.09"
             android:background="@drawable/login_btn_bg"
             android:orientation="vertical" >

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text=""
                 android:textColor="#000000"
                 android:textSize="22dip" />

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="民大广场舞"
                 android:textColor="#000000"
                 android:textSize="22dip" />

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="110话题    148回复"
                 android:textColor="#666666"
                 android:textSize="16sp" />
         </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@drawable/account_tab_bg"
             android:orientation="horizontal" >

             <Button
                 android:id="@+id/button2"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="全部" />

             <Button
                 android:id="@+id/button1"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="热门" />

             <Button
                 android:id="@+id/button3"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="精华" />
         </LinearLayout>

         <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_marginBottom="10dp"
             android:layout_marginTop="10dp"
             android:orientation="horizontal" >

             <ImageView
                 android:id="@+id/imgHead"
                 android:layout_width="40dp"
                 android:layout_height="40dp"
                 android:layout_marginLeft="5dp"
                 android:layout_marginTop="5dp"
                 android:src="@drawable/copyright" />

             <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="5dp"
                 android:orientation="vertical" >

                 <RelativeLayout
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="2dp" >

                     <TextView
                         android:id="@+id/tvName"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_alignParentLeft="true"
                         android:layout_centerVertical="true"
                         android:layout_gravity="center_vertical"
                         android:singleLine="true"
                         android:text="舞动的心"
                         android:textColor="#000000"
                         android:textSize="16.0sp" />

                     <TextView
                         android:id="@+id/tvDate"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_alignParentRight="true"
                         android:layout_centerVertical="true"
                         android:layout_marginRight="0.2dip"
                         android:layout_marginTop="0dip"
                         android:ellipsize="end"
                         android:singleLine="true"
                         android:text="16-5-1 下午13:32"
                         android:textColor="#000000"
                         android:textSize="12sp" />
                 </RelativeLayout>

                 <TextView
                     android:id="@+id/tvContent"
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:paddingBottom="5dp"
                     android:paddingTop="5dp"
                     android:text="亲爱的舞友们看过来，这里是民大广场舞舞群社区，欢迎加入哦"
                     android:textColor="#000000"
                     android:textSize="14sp" >
                 </TextView>

                 <ImageView
                     android:id="@+id/ivPhoto"
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="5dp"
                     android:layout_marginRight="5dp"
                     android:gravity="center"
                     android:visibility="gone" />

                 <RelativeLayout
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="5dp" >

                     <ImageView
                         android:id="@+id/ivAddress"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_alignParentLeft="true"
                         android:layout_centerVertical="true"
                         android:paddingLeft="2dp"
                         android:src="@drawable/qzone_address_icon"
                         android:visibility="gone" />

                     <TextView
                         android:id="@+id/tvAddress"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_centerVertical="true"
                         android:layout_toRightOf="@id/ivAddress"
                         android:paddingLeft="5dp"
                         android:textSize="10sp"
                         android:visibility="gone" />
                 </RelativeLayout>

                 <RelativeLayout
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="5dp" >

                     <ImageView
                         android:id="@+id/ivPhone"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_alignParentLeft="true"
                         android:layout_centerVertical="true"
                         android:gravity="center"
                         android:src="@drawable/status_phone" >
                     </ImageView>

                     <TextView
                         android:id="@+id/tvPhonemodel"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_centerVertical="true"
                         android:layout_toRightOf="@id/ivPhone"
                         android:paddingLeft="3dp"
                         android:text="xiaomi 5"
                         android:textColor="#000000"
                         android:textSize="10sp" />

                     <TextView
                         android:id="@+id/tvComment"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_alignParentRight="true"
                         android:layout_centerVertical="true"
                         android:paddingLeft="2dp"
                         android:text="评论"
                         android:textColor="#000000"
                         android:textSize="10sp" />

                     <ImageView
                         android:id="@+id/ivComment"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_centerVertical="true"
                         android:layout_toLeftOf="@id/tvComment"
                         android:gravity="center"
                         android:paddingLeft="20dp"
                         android:src="@drawable/qzone_picviewer_bottom_comment_icon" >
                     </ImageView>

                     <TextView
                         android:id="@+id/tvAgree"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_centerVertical="true"
                         android:layout_toLeftOf="@id/ivComment"
                         android:text="赞"
                         android:textColor="#000000"
                         android:textSize="10sp" />

                     <ImageView
                         android:id="@+id/ivAgree"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_centerVertical="true"
                         android:layout_toLeftOf="@id/tvAgree"
                         android:gravity="center"
                         android:src="@drawable/qzone_picviewer_bottom_unpraise_icon" >
                     </ImageView>
                 </RelativeLayout>

                 <RelativeLayout
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="5dp" >

                     <ImageView
                         android:id="@+id/ivAgreeShow"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_alignParentLeft="true"
                         android:layout_centerVertical="true"
                         android:contentDescription="@string/app_name"
                         android:paddingLeft="2dp"
                         android:src="@drawable/qzone_picviewer_bottom_praise_icon"
                         android:visibility="gone" />

                     <TextView
                         android:id="@+id/tvAgreeShow"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_centerVertical="true"
                         android:layout_toRightOf="@id/ivAgreeShow"
                         android:paddingLeft="5dp"
                         android:visibility="gone" />
                 </RelativeLayout>

                 <RelativeLayout
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="5dp" >

                     <TextView
                         android:id="@+id/tvComments"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_centerVertical="true"
                         android:paddingLeft="5dp"
                         android:visibility="gone" />
                 </RelativeLayout>

                 <RelativeLayout
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="5dp" >

                     <Button
                         android:id="@+id/btnSendComment"
                         android:layout_width="wrap_content"
                         android:layout_height="15dp"
                         android:layout_alignParentRight="true"
                         android:layout_centerVertical="true"
                         android:layout_marginLeft="5dp"
                         android:layout_marginRight="5dp"
                         android:background="#00000000"
                         android:focusable="false"
                         android:text="发送"
                         android:textColor="#000000"
                         android:textSize="10sp"
                         android:visibility="gone" />

                     <Button
                         android:id="@+id/btnComment"
                         android:layout_width="fill_parent"
                         android:layout_height="15dp"
                         android:layout_alignParentLeft="true"
                         android:layout_marginLeft="5dp"
                         android:layout_marginRight="5dp"
                         android:layout_toLeftOf="@id/btnSendComment"
                         android:background="@drawable/btn_shape"
                         android:hint="Please input your comment..."
                         android:textSize="10sp" />
                 </RelativeLayout>
             </LinearLayout>
         </LinearLayout>

         <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_marginBottom="10dp"
             android:layout_marginTop="10dp"
             android:orientation="horizontal" >

             <ImageView
                 android:id="@+id/imgHead1"
                 android:layout_width="40dp"
                 android:layout_height="40dp"
                 android:layout_marginLeft="5dp"
                 android:layout_marginTop="5dp"
                 android:src="@drawable/copyright" />

             <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="5dp"
                 android:orientation="vertical" >

                 <RelativeLayout
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="2dp" >

                     <TextView
                         android:id="@+id/tvName1"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_alignParentLeft="true"
                         android:layout_centerVertical="true"
                         android:layout_gravity="center_vertical"
                         android:singleLine="true"
                         android:text="淼淼秋水"
                         android:textColor="#000000"
                         android:textSize="16.0sp" />

                     <TextView
                         android:id="@+id/tvDate1"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_alignParentRight="true"
                         android:layout_centerVertical="true"
                         android:layout_marginRight="0.2dip"
                         android:layout_marginTop="0dip"
                         android:ellipsize="end"
                         android:singleLine="true"
                         android:text="16-5-1 下午15:32"
                         android:textColor="#000000"
                         android:textSize="12sp" />
                 </RelativeLayout>

                 <TextView
                     android:id="@+id/tvContent1"
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:paddingBottom="5dp"
                     android:paddingTop="5dp"
                     android:text="亲爱的舞友们看过来，这里是民大广场舞舞群社区，欢迎加入哦"
                     android:textColor="#000000"
                     android:textSize="14sp" >
                 </TextView>

                 <ImageView
                     android:id="@+id/ivPhoto1"
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="5dp"
                     android:layout_marginRight="5dp"
                     android:gravity="center"
                     android:visibility="gone" />

                 <RelativeLayout
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="5dp" >

                     <ImageView
                         android:id="@+id/ivAddress1"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_alignParentLeft="true"
                         android:layout_centerVertical="true"
                         android:paddingLeft="2dp"
                         android:src="@drawable/qzone_address_icon"
                         android:visibility="gone" />

                     <TextView
                         android:id="@+id/tvAddress1"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_centerVertical="true"
                         android:layout_toRightOf="@id/ivAddress1"
                         android:paddingLeft="5dp"
                         android:textSize="10sp"
                         android:visibility="gone" />
                 </RelativeLayout>

                 <RelativeLayout
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="5dp" >

                     <ImageView
                         android:id="@+id/ivPhone1"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_alignParentLeft="true"
                         android:layout_centerVertical="true"
                         android:gravity="center"
                         android:src="@drawable/status_phone" >
                     </ImageView>

                     <TextView
                         android:id="@+id/tvPhonemodel1"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_centerVertical="true"
                         android:layout_toRightOf="@id/ivPhone1"
                         android:paddingLeft="3dp"
                         android:text="xiaomi 5"
                         android:textColor="#000000"
                         android:textSize="10sp" />

                     <TextView
                         android:id="@+id/tvComment1"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_alignParentRight="true"
                         android:layout_centerVertical="true"
                         android:paddingLeft="2dp"
                         android:text="评论"
                         android:textColor="#000000"
                         android:textSize="10sp" />

                     <ImageView
                         android:id="@+id/ivComment1"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_centerVertical="true"
                         android:layout_toLeftOf="@id/tvComment1"
                         android:gravity="center"
                         android:paddingLeft="20dp"
                         android:src="@drawable/qzone_picviewer_bottom_comment_icon" >
                     </ImageView>

                     <TextView
                         android:id="@+id/tvAgree1"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_centerVertical="true"
                         android:layout_toLeftOf="@id/ivComment1"
                         android:text="赞"
                         android:textColor="#000000"
                         android:textSize="10sp" />

                     <ImageView
                         android:id="@+id/ivAgree1"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_centerVertical="true"
                         android:layout_toLeftOf="@id/tvAgree1"
                         android:gravity="center"
                         android:src="@drawable/qzone_picviewer_bottom_unpraise_icon" >
                     </ImageView>
                 </RelativeLayout>

                 <RelativeLayout
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="5dp" >

                     <ImageView
                         android:id="@+id/ivAgreeShow1"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_alignParentLeft="true"
                         android:layout_centerVertical="true"
                         android:contentDescription="@string/app_name"
                         android:paddingLeft="2dp"
                         android:src="@drawable/qzone_picviewer_bottom_praise_icon"
                         android:visibility="gone" />

                     <TextView
                         android:id="@+id/tvAgreeShow1"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_centerVertical="true"
                         android:layout_toRightOf="@id/ivAgreeShow1"
                         android:paddingLeft="5dp"
                         android:visibility="gone" />
                 </RelativeLayout>

                 <RelativeLayout
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="5dp" >

                     <TextView
                         android:id="@+id/tvComments1"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_centerVertical="true"
                         android:paddingLeft="5dp"
                         android:visibility="gone" />
                 </RelativeLayout>

                 <RelativeLayout
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="5dp" >

                     <Button
                         android:id="@+id/btnSendComment1"
                         android:layout_width="wrap_content"
                         android:layout_height="15dp"
                         android:layout_alignParentRight="true"
                         android:layout_centerVertical="true"
                         android:layout_marginLeft="5dp"
                         android:layout_marginRight="5dp"
                         android:background="#00000000"
                         android:focusable="false"
                         android:text="发送"
                         android:textColor="#000000"
                         android:textSize="10sp"
                         android:visibility="gone" />

                     <Button
                         android:id="@+id/btnComment1"
                         android:layout_width="fill_parent"
                         android:layout_height="15dp"
                         android:layout_alignParentLeft="true"
                         android:layout_marginLeft="5dp"
                         android:layout_marginRight="5dp"
                         android:layout_toLeftOf="@id/btnSendComment1"
                         android:background="@drawable/btn_shape"
                         android:hint="Please input your comment..."
                         android:textSize="10sp" />
                 </RelativeLayout>
             </LinearLayout>
         </LinearLayout>

         <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_marginBottom="10dp"
             android:layout_marginTop="10dp"
             android:orientation="horizontal" >

             <ImageView
                 android:id="@+id/imgHead2"
                 android:layout_width="40dp"
                 android:layout_height="40dp"
                 android:layout_marginLeft="5dp"
                 android:layout_marginTop="5dp"
                 android:src="@drawable/copyright" />

             <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="5dp"
                 android:orientation="vertical" >

                 <RelativeLayout
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="2dp" >

                     <TextView
                         android:id="@+id/tvName2"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_alignParentLeft="true"
                         android:layout_centerVertical="true"
                         android:layout_gravity="center_vertical"
                         android:singleLine="true"
                         android:text="一米阳光"
                         android:textColor="#000000"
                         android:textSize="16.0sp" />

                     <TextView
                         android:id="@+id/tvDate2"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_alignParentRight="true"
                         android:layout_centerVertical="true"
                         android:layout_marginRight="0.2dip"
                         android:layout_marginTop="0dip"
                         android:ellipsize="end"
                         android:singleLine="true"
                         android:text="16-5-1 下午16:32"
                         android:textColor="#000000"
                         android:textSize="12sp" />
                 </RelativeLayout>

                 <TextView
                     android:id="@+id/tvContent2"
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:paddingBottom="5dp"
                     android:paddingTop="5dp"
                     android:text="亲爱的舞友们看过来，这里是民大广场舞舞群社区，欢迎加入哦"
                     android:textColor="#000000"
                     android:textSize="14sp" >
                 </TextView>

                 <ImageView
                     android:id="@+id/ivPhoto2"
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="5dp"
                     android:layout_marginRight="5dp"
                     android:gravity="center"
                     android:visibility="gone" />

                 <RelativeLayout
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="5dp" >

                     <ImageView
                         android:id="@+id/ivAddress2"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_alignParentLeft="true"
                         android:layout_centerVertical="true"
                         android:paddingLeft="2dp"
                         android:src="@drawable/qzone_address_icon"
                         android:visibility="gone" />

                     <TextView
                         android:id="@+id/tvAddress2"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_centerVertical="true"
                         android:layout_toRightOf="@id/ivAddress2"
                         android:paddingLeft="5dp"
                         android:textSize="10sp"
                         android:visibility="gone" />
                 </RelativeLayout>

                 <RelativeLayout
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="5dp" >

                     <ImageView
                         android:id="@+id/ivPhone2"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_alignParentLeft="true"
                         android:layout_centerVertical="true"
                         android:gravity="center"
                         android:src="@drawable/status_phone" >
                     </ImageView>

                     <TextView
                         android:id="@+id/tvPhonemodel2"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_centerVertical="true"
                         android:layout_toRightOf="@id/ivPhone2"
                         android:paddingLeft="3dp"
                         android:text="xiaomi 5"
                         android:textColor="#000000"
                         android:textSize="10sp" />

                     <TextView
                         android:id="@+id/tvComment2"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_alignParentRight="true"
                         android:layout_centerVertical="true"
                         android:paddingLeft="2dp"
                         android:text="评论"
                         android:textColor="#000000"
                         android:textSize="10sp" />

                     <ImageView
                         android:id="@+id/ivComment2"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_centerVertical="true"
                         android:layout_toLeftOf="@id/tvComment2"
                         android:gravity="center"
                         android:paddingLeft="20dp"
                         android:src="@drawable/qzone_picviewer_bottom_comment_icon" >
                     </ImageView>

                     <TextView
                         android:id="@+id/tvAgree2"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_centerVertical="true"
                         android:layout_toLeftOf="@id/ivComment2"
                         android:text="赞"
                         android:textColor="#000000"
                         android:textSize="10sp" />

                     <ImageView
                         android:id="@+id/ivAgree2"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_centerVertical="true"
                         android:layout_toLeftOf="@id/tvAgree2"
                         android:gravity="center"
                         android:src="@drawable/qzone_picviewer_bottom_unpraise_icon" >
                     </ImageView>
                 </RelativeLayout>

                 <RelativeLayout
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="5dp" >

                     <ImageView
                         android:id="@+id/ivAgreeShow2"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_alignParentLeft="true"
                         android:layout_centerVertical="true"
                         android:contentDescription="@string/app_name"
                         android:paddingLeft="2dp"
                         android:src="@drawable/qzone_picviewer_bottom_praise_icon"
                         android:visibility="gone" />

                     <TextView
                         android:id="@+id/tvAgreeShow2"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_centerVertical="true"
                         android:layout_toRightOf="@id/ivAgreeShow2"
                         android:paddingLeft="5dp"
                         android:visibility="gone" />
                 </RelativeLayout>

                 <RelativeLayout
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="5dp" >

                     <TextView
                         android:id="@+id/tvComments2"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_centerVertical="true"
                         android:paddingLeft="5dp"
                         android:visibility="gone" />
                 </RelativeLayout>

                 <RelativeLayout
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="5dp" >

                     <Button
                         android:id="@+id/btnSendComment2"
                         android:layout_width="wrap_content"
                         android:layout_height="15dp"
                         android:layout_alignParentRight="true"
                         android:layout_centerVertical="true"
                         android:layout_marginLeft="5dp"
                         android:layout_marginRight="5dp"
                         android:background="#00000000"
                         android:focusable="false"
                         android:text="发送"
                         android:textColor="#000000"
                         android:textSize="10sp"
                         android:visibility="gone" />

                     <Button
                         android:id="@+id/btnComment2"
                         android:layout_width="fill_parent"
                         android:layout_height="15dp"
                         android:layout_alignParentLeft="true"
                         android:layout_marginLeft="5dp"
                         android:layout_marginRight="5dp"
                         android:layout_toLeftOf="@id/btnSendComment2"
                         android:background="@drawable/btn_shape"
                         android:hint="Please input your comment..."
                         android:textSize="10sp" />
                 </RelativeLayout>
             </LinearLayout>
         </LinearLayout>

         <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_marginBottom="10dp"
             android:layout_marginTop="10dp"
             android:orientation="horizontal" >

             <ImageView
                 android:id="@+id/imgHead21"
                 android:layout_width="40dp"
                 android:layout_height="40dp"
                 android:layout_marginLeft="5dp"
                 android:layout_marginTop="5dp"
                 android:src="@drawable/copyright" />

             <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="5dp"
                 android:orientation="vertical" >

                 <RelativeLayout
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="2dp" >

                     <TextView
                         android:id="@+id/tvName4"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_alignParentLeft="true"
                         android:layout_centerVertical="true"
                         android:layout_gravity="center_vertical"
                         android:singleLine="true"
                         android:text="舞动旋律"
                         android:textColor="#000000"
                         android:textSize="16.0sp" />

                     <TextView
                         android:id="@+id/tvDate4"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_alignParentRight="true"
                         android:layout_centerVertical="true"
                         android:layout_marginRight="0.2dip"
                         android:layout_marginTop="0dip"
                         android:ellipsize="end"
                         android:singleLine="true"
                         android:text="16-4-30 下午14:32"
                         android:textColor="#000000"
                         android:textSize="12sp" />
                 </RelativeLayout>

                 <TextView
                     android:id="@+id/tvContent4"
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:paddingBottom="5dp"
                     android:paddingTop="5dp"
                     android:text="亲爱的舞友们看过来，这里是民大广场舞舞群社区，欢迎加入哦"
                     android:textColor="#000000"
                     android:textSize="14sp" >
                 </TextView>

                 <ImageView
                     android:id="@+id/ivPhoto4"
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="5dp"
                     android:layout_marginRight="5dp"
                     android:gravity="center"
                     android:visibility="gone" />

                 <RelativeLayout
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="5dp" >

                     <ImageView
                         android:id="@+id/ivAddress4"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_alignParentLeft="true"
                         android:layout_centerVertical="true"
                         android:paddingLeft="2dp"
                         android:src="@drawable/qzone_address_icon"
                         android:visibility="gone" />

                     <TextView
                         android:id="@+id/tvAddress4"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_centerVertical="true"
                         android:layout_toRightOf="@id/ivAddress4"
                         android:paddingLeft="5dp"
                         android:textSize="10sp"
                         android:visibility="gone" />
                 </RelativeLayout>

                 <RelativeLayout
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="5dp" >

                     <ImageView
                         android:id="@+id/ivPhone4"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_alignParentLeft="true"
                         android:layout_centerVertical="true"
                         android:gravity="center"
                         android:src="@drawable/status_phone" >
                     </ImageView>

                     <TextView
                         android:id="@+id/tvPhonemodel4"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_centerVertical="true"
                         android:layout_toRightOf="@id/ivPhone4"
                         android:paddingLeft="3dp"
                         android:text="xiaomi 5"
                         android:textColor="#000000"
                         android:textSize="10sp" />

                     <TextView
                         android:id="@+id/tvComment4"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_alignParentRight="true"
                         android:layout_centerVertical="true"
                         android:paddingLeft="2dp"
                         android:text="评论"
                         android:textColor="#000000"
                         android:textSize="10sp" />

                     <ImageView
                         android:id="@+id/ivComment4"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_centerVertical="true"
                         android:layout_toLeftOf="@id/tvComment4"
                         android:gravity="center"
                         android:paddingLeft="20dp"
                         android:src="@drawable/qzone_picviewer_bottom_comment_icon" >
                     </ImageView>

                     <TextView
                         android:id="@+id/tvAgree4"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_centerVertical="true"
                         android:layout_toLeftOf="@id/ivComment4"
                         android:text="赞"
                         android:textColor="#000000"
                         android:textSize="10sp" />

                     <ImageView
                         android:id="@+id/ivAgree4"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_centerVertical="true"
                         android:layout_toLeftOf="@id/tvAgree4"
                         android:gravity="center"
                         android:src="@drawable/qzone_picviewer_bottom_unpraise_icon" >
                     </ImageView>
                 </RelativeLayout>

                 <RelativeLayout
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="5dp" >

                     <ImageView
                         android:id="@+id/ivAgreeShow4"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_alignParentLeft="true"
                         android:layout_centerVertical="true"
                         android:contentDescription="@string/app_name"
                         android:paddingLeft="2dp"
                         android:src="@drawable/qzone_picviewer_bottom_praise_icon"
                         android:visibility="gone" />

                     <TextView
                         android:id="@+id/tvAgreeShow4"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_centerVertical="true"
                         android:layout_toRightOf="@id/ivAgreeShow4"
                         android:paddingLeft="5dp"
                         android:visibility="gone" />
                 </RelativeLayout>

                 <RelativeLayout
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="5dp" >

                     <TextView
                         android:id="@+id/tvComments4"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_centerVertical="true"
                         android:paddingLeft="5dp"
                         android:visibility="gone" />
                 </RelativeLayout>

                 <RelativeLayout
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="5dp" >

                     <Button
                         android:id="@+id/btnSendComment4"
                         android:layout_width="wrap_content"
                         android:layout_height="15dp"
                         android:layout_alignParentRight="true"
                         android:layout_centerVertical="true"
                         android:layout_marginLeft="5dp"
                         android:layout_marginRight="5dp"
                         android:background="#00000000"
                         android:focusable="false"
                         android:text="发送"
                         android:textColor="#000000"
                         android:textSize="10sp"
                         android:visibility="gone" />

                     <Button
                         android:id="@+id/btnComment4"
                         android:layout_width="fill_parent"
                         android:layout_height="15dp"
                         android:layout_alignParentLeft="true"
                         android:layout_marginLeft="5dp"
                         android:layout_marginRight="5dp"
                         android:layout_toLeftOf="@id/btnSendComment4"
                         android:background="@drawable/btn_shape"
                         android:hint="Please input your comment..."
                         android:textSize="10sp" />
                 </RelativeLayout>
             </LinearLayout>
     </LinearLayout>
    </LinearLayout>
 </ScrollView>

</LinearLayout>
